<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Step Project Cards</title>
</head>
<body>
    <!------- HEADER ------>
    <!-- https://getbootstrap.com/docs/5.3/components/navbar/ -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div class="container d-f-s-b-f-s">
                <a href="#!" class="navbar-brand">
                    <img class="logo" src="./img/LOGO_med.png" alt="Logo">
                    <h1 class="logo-text">SVAR<br><span>clinic</span></h1>
                </a>
                <div class="wrapper-btn">
                    <button type="button" class="btn btn-enter">
                        <!-- data-bs-target="#authorization-form-modal" data-bs-toggle="modal" -->
                        Вхід
                    </button>
                    <button type="button" class="btn btn-create-visit disappear">
                        <!-- data-bs-toggle="modal" data-bs-target="#select-doctor-modal"> -->
                        Створити візит
                    </button>
                    <button type="button" class="btn btn-logout disappear">
                        Вихід
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">
        <div class="container">

            <!-----  LOADER  ----->
            <!-- https://materializecss.com/preloader.html -->
            <div class="spinner-border text-success disappear" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>


            <!-----  CARDS FILTERING FORM ----->

            <div class="wrapper-filtering-form disappear">
                <!-- 1 -->
                <!-- https://getbootstrap.com/docs/5.3/forms/form-control/?#datalists -->
                <div class="wrapper-filter wrapper-filter-search mb-3">
                    <label for="searchDataList" class="form-label label-filters label-search-cards">Пошук</label>
                    <input class="form-control" list="datalistOptions" id="searchDataList"
                        placeholder="Пошук за заголовком / за вмістом візиту">
                    <datalist id="datalistOptions">
                        <option value="Кардіолог">
                        <option value="Терапевт">
                        <option value="Стоматолог">
                    </datalist>
                </div>

                <!-- 2 -->
                <!-- https://getbootstrap.com/docs/5.3/forms/select/#default -->
                <div class="wrapper-filter mb-3">
                    <label class="form-label label-filters label-status">Статус візиту</label>
                    <select class="form-select select-status" aria-label="Select status">
                        <option selected>Усі варіанти</option>
                        <option value="1">Візит закритий</option>
                        <option value="2">Візит відкритий</option>
                    </select>
                </div>

                <!-- 3 -->
                <!-- https://getbootstrap.com/docs/5.3/forms/select/#default -->
                <div class="wrapper-filter mb-3">
                    <label class="form-label label-filters label-urgency">Терміновість</label>
                    <select class="form-select select-urgency" aria-label="Select urgency">
                        <option value="all-urgency" selected>Усі варіанти</option>
                        <option value="urgent">Невідкладна</option>
                        <option value="priority">Пріоритетна</option>
                        <option value="normal">Звичайна</option>
                    </select>
                </div>

                <!-- BUTTON SEARCH -->
                <!-- https://getbootstrap.com/docs/5.3/components/buttons/#block-buttons -->
                <button class="btn-search btn btn-sm" type="button">Шукати</button>

            </div>
            <!-----  END - CARDS FILTERING FORM ----->


            <!-- CARDS CONTAINER -->

            <div class="root" id="root">
                <div class="no-cards disappear">Жодного елемента не додано</div>
                <!-- <ul class="card-list">
            <li class="card" id="">Візит до лікаря<br><br>Кардіолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Кардіолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
            <li class="card" id="">Візит до лікаря<br><br>Кардіолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
            <li class="card" id="">Візит до лікаря<br><br>Кардіолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
          </ul> -->
            </div>
            <div class="no-authorization">Увійдіть у систему</div>


        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="./scripts/index.js" type="module"></script>
</body>

</html>